.client-button-section {
    height: 12%;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.5%;
    margin-bottom: 1%;

    display: flex;
    flex-direction: row;

}

.client-title {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    font-family: sans-serif;
    text-align: center;
}

.client-button-section-dummy-div {
    flex-grow: 8.5;
}

.client-button-row{
    width: 5%;
    height: 55%;
    flex-grow: 0.5;

    display: flex;
    flex-direction: row;

    justify-content: stretch;
    align-content: stretch;

    margin: 2% auto 8px auto;
  }

.client-button-row > button:first-child {
    flex-grow: 1;
    margin-right: 10%;
    background-color: greenyellow;
}

.icon-display {
    color: white;
}

.client-button-row > button:nth-child(2) {
    flex-grow: 1;
}

.client-filter-section{
    height: 7%;
    width: 30%;
    float: left;
    margin-left: 3%;
}

.client-filter-type {
    font-size: small;
}

.client-table-section{
    height: 70%;
    width: 95%;
    margin: 1% auto 8px auto;
    overflow: auto;
}

table{
    width: 100%;
    color: black;

}

th{
    background-color: #e0e0e0;
}

.mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }

.mat-row:hover .mat-cell {
    border-color: currentColor;
}

.no-client-div {
    width: 100%;
    font-style: italic;
    text-align: center;
  }