.sales-transact-button-section {
    height: 15%;
}

.sales-data-section{
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
}

.sales-transact-button-row{
    width: 90%;
    height: 50%;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-content: stretch;

    margin: 4% auto 8px auto;
  }

.sales-transact-button-row > button:first-child {
    flex-grow: 4;
    margin-right: 10%;
}

.sales-transact-button-row > button:nth-child(2) {
    flex-grow: 2;
}

.sales-transact-button-row > button:nth-child(3) {
    flex-grow: 0.7;
    height: 100%;
    border-radius: 5%;
    margin-left: 10%;
    background-color: #673BB7;
}

.icon-display {
    transform: scale(2);
    color: white;
 }

 .sales-data{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
 }

 .sales-data-sections{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
    margin-top: 2%;
 }

 .sales-data-sections > span:nth-child(1){
    font-style: italic;
    font-size: 0.9em;
    color: #673BB7;
    flex-grow: 0.5;
 }

 .sales-data-sections > span:nth-child(2){
    font-size: 1.1em;
    flex-grow: 8;
 }

 .sales-data-section-three > span:nth-child(1){
    flex-grow: 0.2;
 }

 .sales-data-section-three > span:nth-child(2){
    flex-grow: 8;
 }

 .sales-data-section-one{    
    grid-column: 1 / 3;
    grid-row: 1 / 2;
 }

 .sales-data-section-two{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
 }

 .sales-data-section-three{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
 }

 .sales-data-section-four{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
 }

 .sales-data-section-five{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
 }

 .sales-data-section-six{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
 }

 .sales-data-section-seven{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
 }

.sales-transact-table-section{
    height: 70%;
    width: 95%;
    margin: 1% auto 8px auto;
    overflow: auto;
}

table{
    width: 100%;
    color: black;

}

th{
    background-color: #e0e0e0;
    color: black;
}

td{
    color: black;
}

.mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }

.mat-row:hover .mat-cell {
    border-color: currentColor;
}

.sales-transact-total-section{
    float: right;
    width: 30%;
    margin-top: 1%;
}

.sales-transact-total-section > mat-card{
    font-size: 0.8em;
    background-color: #f0f0f0;
    margin-top: 1%;
}