.employee-details-button-section {
    width: 15%;
    height: 10%;
    margin-left: 80%;
}

.employee-details-button-row{
    width: 90%;
    height: 50%;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-content: stretch;

    margin: 8% auto 8px auto;
  }

.employee-details-button-row > button:first-child {
    flex-grow: 1;
    margin-right: 2%;
}

.employee-details-button-row > button:nth-child(2) {
    flex-grow: 0.7;
    height: 100%;
    border-radius: 5%;
    margin-left: 1%;
    background-color: #673BB7;
}

.icon-display {
    transform: scale(1);
    color: white;
 }

.employee-details-data-section{
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
}

.employee-details-data{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;

    grid-row-gap: 5%;
    grid-column-gap: 1%;
    margin-bottom: 3%;
 }

 .employee-data-key-sections {
    font-style: italic;
    font-size: 0.9em;
    color: #673BB7;
    margin-bottom: 1%;
    margin-top: 3%;
 }


 .employee-details-tab-section{
    width: 95%;
    height: 75%;
    margin: 1% auto 8px auto;
  }
 
  .employee-details-tab-group {
     height: 100%;
  }
 
  .employee-details-tab-group mat-tab-body {
     flex-grow: 1;
  }
 
  .employee-details-tab-section-one {
    height: 100%;
  }
 
 .employee-details-total-section{
     float: right;
     width: 30%;
     margin-top: 1%;
 }
 
 .employee-details-total-section > mat-card{
     font-size: 0.8em;
     background-color: #f0f0f0;
     margin-top: 1%;
 }

 .employee-details-tab-section-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
 }

 .employee-details-tab-section-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
 }

 .employee-details-tab-section-15 {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
 }

 .employee-details-tab-section-16 {
    padding-top: 1%;
    padding-bottom: 1%;
 }