.client-details-button-section {
    width: 15%;
    height: 10%;
    margin-left: 80%;
}

.client-details-data-section{
    height: auto;
    width: 90%;
    margin: auto;
    margin-bottom: 1%;
}

.client-details-button-row{
    width: 90%;
    height: 50%;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-content: stretch;

    margin: 8% auto 8px auto;
  }

.client-details-button-row > button:first-child {
    flex-grow: 1;
    margin-right: 2%;
}

.client-details-button-row > button:nth-child(2) {
    flex-grow: 0.7;
    height: 100%;
    border-radius: 5%;
    margin-left: 1%;
    background-color: #673BB7;
}

.icon-display {
    transform: scale(1);
    color: white;
 }

 .client-details-data {
   display: grid;
   width: 95%;
   grid-template-columns: auto auto auto ;
   grid-template-rows: auto auto auto auto auto;
   grid-row-gap: 1.5%;
   grid-column-gap: 1%;
   margin: auto;
   margin-bottom: 1%;
}

.client-data-key-sections {
   font-style: italic;
   font-size: 0.9em;
   color: #673BB7;
   margin-bottom: 1%;
   margin-top: 3%;
}

.client-details-data-value-sections {
   font-size: 1.1em;
   margin-bottom: 2%;
   margin-top: 2%;
}

.client-data-section-1 {    
   grid-column: 1 / 2;
   grid-row: 1 / 2;
}

.client-data-section-2 {
   grid-column: 3 / 4;
   grid-row: 1 / 2;
}

.client-data-section-3 {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
}

.client-data-section-4 {
   grid-column: 1 / 2;
   grid-row: 3 / 4;
}

.client-data-section-5 {
   grid-column: 2 / 3;
   grid-row: 3 / 4;
}

.client-data-section-6 {
   grid-column: 3 / 4;
   grid-row: 3 / 4;
}

.client-data-section-7 {
   grid-column: 3 / 4;
   grid-row: 2 / 3;
}

.client-data-section-8 {
   grid-column: 1 / 3;
   grid-row: 5 / 6;
   margin-right: 22.8%;
}

.client-data-section-9 {
   grid-column: 1 / 2;
   grid-row: 4 / 5;
}

.client-data-section-10 {
   grid-column: 2 / 3;
   grid-row: 4 / 5;
}

.client-data-section-11 {
   grid-column: 3 / 4;
   grid-row: 4 / 5;
}

.client-data-section-13 {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

.client-data-section-14 {
   grid-column: 2 / 4;
   grid-row: 5 / 6;
   margin-left: 22.8%;
}

.client-details-history-table-section{
    height: 78%;
    width: 100%;
    margin: 2% auto 0px auto;
    overflow: auto;
}