.product-details-button-section {
    width: 15%;
    height: 10%;
    margin-left: 80%;
}

.product-details-data-section{
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
}

.product-details-button-row{
    width: 90%;
    height: 50%;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-content: stretch;

    margin: 8% auto 8px auto;
  }

.product-details-button-row > button:first-child {
    flex-grow: 1;
    margin-right: 2%;
}

.product-details-button-row > button:nth-child(2) {
    flex-grow: 0.7;
    height: 100%;
    border-radius: 5%;
    margin-left: 1%;
    background-color: #673BB7;
}

.icon-display {
    transform: scale(1);
    color: white;
 }

 .product-details-data{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;

    grid-row-gap: 5%;
    grid-column-gap: 1%;
    margin-bottom: 3%;
 }

 .product-data-key-sections {
   font-style: italic;
   font-size: 0.9em;
   color: #673BB7;
   margin-bottom: 1%;
   margin-top: 3%;
}

 .product-data-section-1 {
   grid-column: 1 / 4;
   grid-row: 1 / 2;
 }

 .product-data-section-2 {
   grid-column: 4 / 6;
   grid-row: 1 / 2;
 }

 .product-data-section-3 {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
 }

 .product-data-section-4 {
   grid-column: 2 / 4;
   grid-row: 2 / 3;
 }

 .product-data-section-5 {
   grid-column: 2 / 3;
   grid-row: 3 / 4;
 }

 .product-data-section-6 {
   grid-column: 3 / 4;
   grid-row: 3 / 4;
 }

 .product-data-section-7 {
   grid-column: 4 / 5;
   grid-row: 3 / 4;
 }

 .product-data-section-8 {
   grid-column: 1 / 2;
   grid-row: 4 / 5;
 }

 .product-data-section-9 {
   grid-column: 2 / 3;
   grid-row: 4 / 5;
 }

 .product-data-section-10 {
   grid-column: 3 / 4;
   grid-row: 4 / 5;
 }

 .product-data-section-11 {
   grid-column: 4 / 5;
   grid-row: 4 / 5;
 }

 .product-data-section-12 {
   grid-column: 5 / 6;
   grid-row: 4 / 5;
 }

 .product-data-section-13 {
   grid-column: 4 / 6;
   grid-row: 2 / 3;
 }

 .product-data-section-14 {
   grid-column: 1 / 6;
   grid-row: 5 / 6;
   padding-top: 1%;
   padding-bottom: 1%;
 }

 .product-details-tab-section{
   width: 95%;
   height: 75%;
   margin: 1% auto 8px auto;
 }

 .product-details-tab-group {
    height: 100%;
 }

 .product-details-tab-group mat-tab-body {
    flex-grow: 1;
 }

 .product-details-tab-section-one {
   height: 100%;
  //  background-color: #673BB7;
 }

.product-details-total-section{
    float: right;
    width: 30%;
    margin-top: 1%;
}

.product-details-total-section > mat-card{
    font-size: 0.8em;
    background-color: #f0f0f0;
    margin-top: 1%;
}